server.port=18080

spring.datasource.url=jdbc:mysql://localhost:3306/demo?serverTimezone=GMT%2B8
spring.datasource.username=myuser
spring.datasource.password=mypass

spring.quartz.job-store-type=jdbc
#以下配置为Quart数据库表初始化用，第一次运行后需要注释掉
#spring.quartz.jdbc.initialize-schema=always
#spring.quartz.jdbc.schema=classpath:tables_mysql_innodb.sql