#spring.application.name=task-scheduling-demo
server.port=18080

#nacos.config.bootstrap.enable=true
#nacos.config.server-addr=192.168.43.104:8848
#nacos.config.data-id=task-scheduling-demo
#当组名称为默认的DEFAULT_GROUP时，以下两个配置以及@NacosPropertySource两处地方都可以不用设置
#nacos.config.group=demo
#默认类型是properties
#nacos.config.type=yaml

spring.datasource.url=jdbc:mysql://192.168.43.104:3306/demo?serverTimezone=GMT%2B8
spring.datasource.username=xwl
spring.datasource.password=adm123

spring.quartz.job-store-type=jdbc
#以下配置为Quart数据库表初始化用，第一次运行后需要注释掉
#spring.quartz.jdbc.initialize-schema=always
#spring.quartz.jdbc.schema=classpath:tables_mysql_innodb.sql